<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GUIA11_ManosALaObra">
  <ClassDiagramComponents>
    <Class name="ArrrayList" package="Entidades" visibility="public" xPosition="1171.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EntidadEquipo" package="Entidades" visibility="public" xPosition="243.0" yPosition="46.0">
      <Fields>
        <Field name="team" type="String" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;EntidadPersona&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="team"/>
          <Argument type="ArrayList&lt;EntidadPersona&gt;" name="jugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTeam" returnType="String" visibility="public"/>
        <Method name="getJugadores" returnType="ArrayList&lt;EntidadPersona&gt;" visibility="public"/>
        <Method name="setTeam" returnType="void" visibility="public">
          <Argument type="String" name="team"/>
        </Method>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;EntidadPersona&gt;" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EntidadPersona" package="Entidades" visibility="public" xPosition="260.0" yPosition="506.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="num" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="Integer" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="getNum" returnType="Integer" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="Integer" name="num"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MAIN" package="Main" visibility="public" xPosition="782.0" yPosition="46.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servicios" package="Servicios" visibility="public" xPosition="879.0" yPosition="201.0">
      <Fields>
        <Field name="grupo" type="ArrayList&lt;EntidadPersona&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public"/>
        <Method name="crearEquipo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="grupo" source="Servicios.Servicios" target="Entidades.EntidadPersona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;EntidadPersona&gt;"/>
    <UseRelation source="Entidades.EntidadEquipo" target="Entidades.EntidadPersona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.EntidadEquipo" target="Entidades.EntidadPersona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;EntidadPersona&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
